{
  "name": "dubdiff-2",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run webpack --colors",
    "start": "npm run webpack --progress --colors --watch",
    "deploy": "git subtree push --prefix dist origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.4.6",
    "redux": "^3.5.1",
    "reselect": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "copyfiles": "^0.2.2",
    "webpack": "^1.12.9"
  }
}
